{
        "changed": true,
        "msg": "All items completed",
        "results": [
            {
                "ansible_loop_var": "item",
                "changed": true,
                "failed": false,
                "instance_ids": [
                    "i-0980a65a6b8b305be"
                ],
                "instances": [
                    {
                        "ami_launch_index": 0,
                        "architecture": "x86_64",
                        "block_device_mappings": [
                            {
                                "device_name": "/dev/sda1",
                                "ebs": {
                                    "attach_time": "2026-06-09T23:50:03+00:00",
                                    "delete_on_termination": true,
                                    "ebs_card_index": 0,
                                    "status": "attached",
                                    "volume_id": "vol-042d7ec1769c7a14c"
                                }
                            }
                        ],
                        "boot_mode": "uefi-preferred",
                        "capacity_reservation_specification": {
                            "capacity_reservation_preference": "open"
                        },
                        "client_token": "6d3f355a22be41af915bf91b2a28852d",
                        "cpu_options": {
                            "core_count": 1,
                            "threads_per_core": 2
                        },
                        "current_instance_boot_mode": "uefi",
                        "ebs_optimized": false,
                        "ena_support": true,
                        "enclave_options": {
                            "enabled": false
                        },
                        "hibernation_options": {
                            "configured": false
                        },
                        "hypervisor": "xen",
                        "image_id": "ami-0220d79f3f480ecf5",
                        "instance_id": "i-0980a65a6b8b305be",
                        "instance_type": "t3.micro",
                        "launch_time": "2026-06-09T23:50:02+00:00",
                        "maintenance_options": {
                            "auto_recovery": "default",
                            "reboot_migration": "default"
                        },
                        "metadata_options": {
                            "http_endpoint": "enabled",
                            "http_protocol_ipv6": "disabled",
                            "http_put_response_hop_limit": 1,
                            "http_tokens": "optional",
                            "instance_metadata_tags": "disabled",
                            "state": "applied"
                        },
                        "monitoring": {
                            "state": "disabled"
                        },
                        "network_interfaces": [
                            {
                                "association": {
                                    "ip_owner_id": "amazon",
                                    "public_dns_name": "ec2-34-237-1-40.compute-1.amazonaws.com",
                                    "public_ip": "34.237.1.40"
                                },
                                "attachment": {
                                    "attach_time": "2026-06-09T23:50:02+00:00",
                                    "attachment_id": "eni-attach-0d2fb9498027f194f",
                                    "delete_on_termination": true,
                                    "device_index": 0,
                                    "network_card_index": 0,
                                    "status": "attached"
                                },
                                "description": "",
                                "groups": [
                                    {
                                        "group_id": "sg-0d8a5558f79fe4d53",
                                        "group_name": "roboshop-common"
                                    },
                                    {
                                        "group_id": "sg-017e9886a23a9e2d0",
                                        "group_name": "roboshop-mongodb"
                                    }
                                ],
                                "interface_type": "interface",
                                "ipv6_addresses": [],
                                "mac_address": "02:2e:b2:a2:b1:69",
                                "network_interface_id": "eni-06c3b03532757769f",
                                "operator": {
                                    "managed": false
                                },
                                "owner_id": "388204354188",
                                "private_dns_name": "ip-172-31-3-36.ec2.internal",
                                "private_ip_address": "172.31.3.36",
                                "private_ip_addresses": [
                                    {
                                        "association": {
                                            "ip_owner_id": "amazon",
                                            "public_dns_name": "ec2-34-237-1-40.compute-1.amazonaws.com",
                                            "public_ip": "34.237.1.40"
                                        },
                                        "primary": true,
                                        "private_dns_name": "ip-172-31-3-36.ec2.internal",
                                        "private_ip_address": "172.31.3.36"
                                    }
                                ],
                                "source_dest_check": true,
                                "status": "in-use",
                                "subnet_id": "subnet-08312c98eb95b5173",
                                "vpc_id": "vpc-08f65afda5cb2de80"
                            }
                        ],
                        "network_performance_options": {
                            "bandwidth_weighting": "default"
                        },
                        "operator": {
                            "hidden_by_default": false,
                            "managed": false
                        },
                        "placement": {
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az1",
                            "group_name": "",
                            "tenancy": "default"
                        },
                        "platform_details": "Red Hat Enterprise Linux",
                        "private_dns_name": "ip-172-31-3-36.ec2.internal",
                        "private_dns_name_options": {
                            "enable_resource_name_dns_a_record": false,
                            "enable_resource_name_dns_aaaa_record": false,
                            "hostname_type": "ip-name"
                        },
                        "private_ip_address": "172.31.3.36",
                        "product_codes": [],
                        "public_dns_name": "ec2-34-237-1-40.compute-1.amazonaws.com",
                        "public_ip_address": "34.237.1.40",
                        "root_device_name": "/dev/sda1",
                        "root_device_type": "ebs",
                        "secondary_interfaces": [],
                        "security_groups": [
                            {
                                "group_id": "sg-0d8a5558f79fe4d53",
                                "group_name": "roboshop-common"
                            },
                            {
                                "group_id": "sg-017e9886a23a9e2d0",
                                "group_name": "roboshop-mongodb"
                            }
                        ],
                        "source_dest_check": true,
                        "state": {
                            "code": 16,
                            "name": "running"
                        },
                        "state_transition_reason": "",
                        "subnet_id": "subnet-08312c98eb95b5173",
                        "tags": {
                            "Name": "roboshop-mongodb"
                        },
                        "usage_operation": "RunInstances:0010",
                        "usage_operation_update_time": "2026-06-09T23:50:02+00:00",
                        "virtualization_type": "hvm",
                        "vpc_id": "vpc-08f65afda5cb2de80"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "aap_callback": null,
                        "access_key": null,
                        "availability_zone": null,
                        "aws_ca_bundle": "/etc/pki/tls/certs/ca-bundle.crt",
                        "aws_config": null,
                        "count": null,
                        "cpu_credit_specification": null,
                        "cpu_options": null,
                        "debug_botocore_endpoint_logs": false,
                        "detailed_monitoring": null,
                        "ebs_optimized": null,
                        "endpoint_url": null,
                        "exact_count": null,
                        "filters": {
                            "image-id": [
                                "ami-0220d79f3f480ecf5"
                            ],
                            "instance-state-name": [
                                "pending",
                                "running",
                                "stopping",
                                "stopped"
                            ],
                            "subnet-id": "subnet-08312c98eb95b5173",
                            "tag:Name": [
                                "roboshop-mongodb"
                            ]
                        },
                        "hibernation_options": false,
                        "iam_instance_profile": null,
                        "image": null,
                        "image_id": "ami-0220d79f3f480ecf5",
                        "instance_ids": [],
                        "instance_initiated_shutdown_behavior": null,
                        "instance_type": "t3.micro",
                        "key_name": null,
                        "launch_template": null,
                        "metadata_options": null,
                        "name": "roboshop-mongodb",
                        "network": null,
                        "placement_group": null,
                        "profile": null,
                        "purge_tags": true,
                        "region": "us-east-1",
                        "secret_key": null,
                        "security_group": null,
                        "security_groups": [
                            "roboshop-mongodb",
                            "roboshop-common"
                        ],
                        "session_token": null,
                        "state": "present",
                        "tags": null,
                        "tenancy": null,
                        "termination_protection": null,
                        "user_data": null,
                        "validate_certs": true,
                        "volumes": null,
                        "vpc_subnet_id": null,
                        "wait": true,
                        "wait_timeout": 600
                    }
                },
                "item": "mongodb",
                "spec": {
                    "BlockDeviceMappings": [],
                    "ClientToken": "6d3f355a22be41af915bf91b2a28852d",
                    "ImageId": "ami-0220d79f3f480ecf5",
                    "InstanceType": "t3.micro",
                    "MaxCount": 1,
                    "MinCount": 1,
                    "NetworkInterfaces": [
                        {
                            "DeviceIndex": 0,
                            "Groups": [
                                "sg-017e9886a23a9e2d0",
                                "sg-0d8a5558f79fe4d53"
                            ],
                            "SubnetId": "subnet-08312c98eb95b5173"
                        }
                    ],
                    "TagSpecifications": [
                        {
                            "ResourceType": "volume",
                            "Tags": [
                                {
                                    "Key": "Name",
                                    "Value": "roboshop-mongodb"
                                }
                            ]
                        },
                        {
                            "ResourceType": "instance",
                            "Tags": [
                                {
                                    "Key": "Name",
                                    "Value": "roboshop-mongodb"
                                }
                            ]
                        }
                    ]
                }
            },
            {
                "ansible_loop_var": "item",
                "changed": true,
                "failed": false,
                "instance_ids": [
                    "i-0821819c410b0d11d"
                ],
                "instances": [
                    {
                        "ami_launch_index": 0,
                        "architecture": "x86_64",
                        "block_device_mappings": [
                            {
                                "device_name": "/dev/sda1",
                                "ebs": {
                                    "attach_time": "2026-06-09T23:50:22+00:00",
                                    "delete_on_termination": true,
                                    "ebs_card_index": 0,
                                    "status": "attached",
                                    "volume_id": "vol-0d512cf46458de5fe"
                                }
                            }
                        ],
                        "boot_mode": "uefi-preferred",
                        "capacity_reservation_specification": {
                            "capacity_reservation_preference": "open"
                        },
                        "client_token": "fe2fc09a4e7648f0ab15953133b8f9bc",
                        "cpu_options": {
                            "core_count": 1,
                            "threads_per_core": 2
                        },
                        "current_instance_boot_mode": "uefi",
                        "ebs_optimized": false,
                        "ena_support": true,
                        "enclave_options": {
                            "enabled": false
                        },
                        "hibernation_options": {
                            "configured": false
                        },
                        "hypervisor": "xen",
                        "image_id": "ami-0220d79f3f480ecf5",
                        "instance_id": "i-0821819c410b0d11d",
                        "instance_type": "t3.micro",
                        "launch_time": "2026-06-09T23:50:21+00:00",
                        "maintenance_options": {
                            "auto_recovery": "default",
                            "reboot_migration": "default"
                        },
                        "metadata_options": {
                            "http_endpoint": "enabled",
                            "http_protocol_ipv6": "disabled",
                            "http_put_response_hop_limit": 1,
                            "http_tokens": "optional",
                            "instance_metadata_tags": "disabled",
                            "state": "applied"
                        },
                        "monitoring": {
                            "state": "disabled"
                        },
                        "network_interfaces": [
                            {
                                "association": {
                                    "ip_owner_id": "amazon",
                                    "public_dns_name": "ec2-100-57-167-147.compute-1.amazonaws.com",
                                    "public_ip": "100.57.167.147"
                                },
                                "attachment": {
                                    "attach_time": "2026-06-09T23:50:21+00:00",
                                    "attachment_id": "eni-attach-050db401904e24efe",
                                    "delete_on_termination": true,
                                    "device_index": 0,
                                    "network_card_index": 0,
                                    "status": "attached"
                                },
                                "description": "",
                                "groups": [
                                    {
                                        "group_id": "sg-0d8a5558f79fe4d53",
                                        "group_name": "roboshop-common"
                                    },
                                    {
                                        "group_id": "sg-0182e180de90240fe",
                                        "group_name": "roboshop-redis"
                                    }
                                ],
                                "interface_type": "interface",
                                "ipv6_addresses": [],
                                "mac_address": "02:2f:ab:57:46:bd",
                                "network_interface_id": "eni-0dae858728c22b906",
                                "operator": {
                                    "managed": false
                                },
                                "owner_id": "388204354188",
                                "private_dns_name": "ip-172-31-12-27.ec2.internal",
                                "private_ip_address": "172.31.12.27",
                                "private_ip_addresses": [
                                    {
                                        "association": {
                                            "ip_owner_id": "amazon",
                                            "public_dns_name": "ec2-100-57-167-147.compute-1.amazonaws.com",
                                            "public_ip": "100.57.167.147"
                                        },
                                        "primary": true,
                                        "private_dns_name": "ip-172-31-12-27.ec2.internal",
                                        "private_ip_address": "172.31.12.27"
                                    }
                                ],
                                "source_dest_check": true,
                                "status": "in-use",
                                "subnet_id": "subnet-08312c98eb95b5173",
                                "vpc_id": "vpc-08f65afda5cb2de80"
                            }
                        ],
                        "network_performance_options": {
                            "bandwidth_weighting": "default"
                        },
                        "operator": {
                            "hidden_by_default": false,
                            "managed": false
                        },
                        "placement": {
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az1",
                            "group_name": "",
                            "tenancy": "default"
                        },
                        "platform_details": "Red Hat Enterprise Linux",
                        "private_dns_name": "ip-172-31-12-27.ec2.internal",
                        "private_dns_name_options": {
                            "enable_resource_name_dns_a_record": false,
                            "enable_resource_name_dns_aaaa_record": false,
                            "hostname_type": "ip-name"
                        },
                        "private_ip_address": "172.31.12.27",
                        "product_codes": [],
                        "public_dns_name": "ec2-100-57-167-147.compute-1.amazonaws.com",
                        "public_ip_address": "100.57.167.147",
                        "root_device_name": "/dev/sda1",
                        "root_device_type": "ebs",
                        "secondary_interfaces": [],
                        "security_groups": [
                            {
                                "group_id": "sg-0d8a5558f79fe4d53",
                                "group_name": "roboshop-common"
                            },
                            {
                                "group_id": "sg-0182e180de90240fe",
                                "group_name": "roboshop-redis"
                            }
                        ],
                        "source_dest_check": true,
                        "state": {
                            "code": 16,
                            "name": "running"
                        },
                        "state_transition_reason": "",
                        "subnet_id": "subnet-08312c98eb95b5173",
                        "tags": {
                            "Name": "roboshop-redis"
                        },
                        "usage_operation": "RunInstances:0010",
                        "usage_operation_update_time": "2026-06-09T23:50:21+00:00",
                        "virtualization_type": "hvm",
                        "vpc_id": "vpc-08f65afda5cb2de80"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "aap_callback": null,
                        "access_key": null,
                        "availability_zone": null,
                        "aws_ca_bundle": "/etc/pki/tls/certs/ca-bundle.crt",
                        "aws_config": null,
                        "count": null,
                        "cpu_credit_specification": null,
                        "cpu_options": null,
                        "debug_botocore_endpoint_logs": false,
                        "detailed_monitoring": null,
                        "ebs_optimized": null,
                        "endpoint_url": null,
                        "exact_count": null,
                        "filters": {
                            "image-id": [
                                "ami-0220d79f3f480ecf5"
                            ],
                            "instance-state-name": [
                                "pending",
                                "running",
                                "stopping",
                                "stopped"
                            ],
                            "subnet-id": "subnet-08312c98eb95b5173",
                            "tag:Name": [
                                "roboshop-redis"
                            ]
                        },
                        "hibernation_options": false,
                        "iam_instance_profile": null,
                        "image": null,
                        "image_id": "ami-0220d79f3f480ecf5",
                        "instance_ids": [],
                        "instance_initiated_shutdown_behavior": null,
                        "instance_type": "t3.micro",
                        "key_name": null,
                        "launch_template": null,
                        "metadata_options": null,
                        "name": "roboshop-redis",
                        "network": null,
                        "placement_group": null,
                        "profile": null,
                        "purge_tags": true,
                        "region": "us-east-1",
                        "secret_key": null,
                        "security_group": null,
                        "security_groups": [
                            "roboshop-redis",
                            "roboshop-common"
                        ],
                        "session_token": null,
                        "state": "present",
                        "tags": null,
                        "tenancy": null,
                        "termination_protection": null,
                        "user_data": null,
                        "validate_certs": true,
                        "volumes": null,
                        "vpc_subnet_id": null,
                        "wait": true,
                        "wait_timeout": 600
                    }
                },
                "item": "redis",
                "spec": {
                    "BlockDeviceMappings": [],
                    "ClientToken": "fe2fc09a4e7648f0ab15953133b8f9bc",
                    "ImageId": "ami-0220d79f3f480ecf5",
                    "InstanceType": "t3.micro",
                    "MaxCount": 1,
                    "MinCount": 1,
                    "NetworkInterfaces": [
                        {
                            "DeviceIndex": 0,
                            "Groups": [
                                "sg-0182e180de90240fe",
                                "sg-0d8a5558f79fe4d53"
                            ],
                            "SubnetId": "subnet-08312c98eb95b5173"
                        }
                    ],
                    "TagSpecifications": [
                        {
                            "ResourceType": "volume",
                            "Tags": [
                                {
                                    "Key": "Name",
                                    "Value": "roboshop-redis"
                                }
                            ]
                        },
                        {
                            "ResourceType": "instance",
                            "Tags": [
                                {
                                    "Key": "Name",
                                    "Value": "roboshop-redis"
                                }
                            ]
                        }
                    ]
                }
            },
            {
                "ansible_loop_var": "item",
                "changed": true,
                "failed": false,
                "instance_ids": [
                    "i-0ca745e63f8b0f2f0"
                ],
                "instances": [
                    {
                        "ami_launch_index": 0,
                        "architecture": "x86_64",
                        "block_device_mappings": [
                            {
                                "device_name": "/dev/sda1",
                                "ebs": {
                                    "attach_time": "2026-06-09T23:50:41+00:00",
                                    "delete_on_termination": true,
                                    "ebs_card_index": 0,
                                    "status": "attaching",
                                    "volume_id": "vol-0d4b42b49654f2b07"
                                }
                            }
                        ],
                        "boot_mode": "uefi-preferred",
                        "capacity_reservation_specification": {
                            "capacity_reservation_preference": "open"
                        },
                        "client_token": "5bcaa137c2504a1096316fb6cb56232a",
                        "cpu_options": {
                            "core_count": 1,
                            "threads_per_core": 2
                        },
                        "current_instance_boot_mode": "uefi",
                        "ebs_optimized": false,
                        "ena_support": true,
                        "enclave_options": {
                            "enabled": false
                        },
                        "hibernation_options": {
                            "configured": false
                        },
                        "hypervisor": "xen",
                        "image_id": "ami-0220d79f3f480ecf5",
                        "instance_id": "i-0ca745e63f8b0f2f0",
                        "instance_type": "t3.micro",
                        "launch_time": "2026-06-09T23:50:40+00:00",
                        "maintenance_options": {
                            "auto_recovery": "default",
                            "reboot_migration": "default"
                        },
                        "metadata_options": {
                            "http_endpoint": "enabled",
                            "http_protocol_ipv6": "disabled",
                            "http_put_response_hop_limit": 1,
                            "http_tokens": "optional",
                            "instance_metadata_tags": "disabled",
                            "state": "pending"
                        },
                        "monitoring": {
                            "state": "disabled"
                        },
                        "network_interfaces": [
                            {
                                "association": {
                                    "ip_owner_id": "amazon",
                                    "public_dns_name": "ec2-44-192-6-141.compute-1.amazonaws.com",
                                    "public_ip": "44.192.6.141"
                                },
                                "attachment": {
                                    "attach_time": "2026-06-09T23:50:40+00:00",
                                    "attachment_id": "eni-attach-0a3343356fd5355ca",
                                    "delete_on_termination": true,
                                    "device_index": 0,
                                    "network_card_index": 0,
                                    "status": "attaching"
                                },
                                "description": "",
                                "groups": [
                                    {
                                        "group_id": "sg-0d8a5558f79fe4d53",
                                        "group_name": "roboshop-common"
                                    },
                                    {
                                        "group_id": "sg-0ed68f9dcbbf34fc7",
                                        "group_name": "roboshop-mysql"
                                    }
                                ],
                                "interface_type": "interface",
                                "ipv6_addresses": [],
                                "mac_address": "02:19:da:0e:1e:27",
                                "network_interface_id": "eni-0581465118621f02f",
                                "operator": {
                                    "managed": false
                                },
                                "owner_id": "388204354188",
                                "private_dns_name": "ip-172-31-6-108.ec2.internal",
                                "private_ip_address": "172.31.6.108",
                                "private_ip_addresses": [
                                    {
                                        "association": {
                                            "ip_owner_id": "amazon",
                                            "public_dns_name": "ec2-44-192-6-141.compute-1.amazonaws.com",
                                            "public_ip": "44.192.6.141"
                                        },
                                        "primary": true,
                                        "private_dns_name": "ip-172-31-6-108.ec2.internal",
                                        "private_ip_address": "172.31.6.108"
                                    }
                                ],
                                "source_dest_check": true,
                                "status": "in-use",
                                "subnet_id": "subnet-08312c98eb95b5173",
                                "vpc_id": "vpc-08f65afda5cb2de80"
                            }
                        ],
                        "network_performance_options": {
                            "bandwidth_weighting": "default"
                        },
                        "operator": {
                            "hidden_by_default": false,
                            "managed": false
                        },
                        "placement": {
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az1",
                            "group_name": "",
                            "tenancy": "default"
                        },
                        "platform_details": "Red Hat Enterprise Linux",
                        "private_dns_name": "ip-172-31-6-108.ec2.internal",
                        "private_dns_name_options": {
                            "enable_resource_name_dns_a_record": false,
                            "enable_resource_name_dns_aaaa_record": false,
                            "hostname_type": "ip-name"
                        },
                        "private_ip_address": "172.31.6.108",
                        "product_codes": [],
                        "public_dns_name": "ec2-44-192-6-141.compute-1.amazonaws.com",
                        "public_ip_address": "44.192.6.141",
                        "root_device_name": "/dev/sda1",
                        "root_device_type": "ebs",
                        "secondary_interfaces": [],
                        "security_groups": [
                            {
                                "group_id": "sg-0d8a5558f79fe4d53",
                                "group_name": "roboshop-common"
                            },
                            {
                                "group_id": "sg-0ed68f9dcbbf34fc7",
                                "group_name": "roboshop-mysql"
                            }
                        ],
                        "source_dest_check": true,
                        "state": {
                            "code": 0,
                            "name": "pending"
                        },
                        "state_transition_reason": "",
                        "subnet_id": "subnet-08312c98eb95b5173",
                        "tags": {
                            "Name": "roboshop-mysql"
                        },
                        "usage_operation": "RunInstances:0010",
                        "usage_operation_update_time": "2026-06-09T23:50:40+00:00",
                        "virtualization_type": "hvm",
                        "vpc_id": "vpc-08f65afda5cb2de80"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "aap_callback": null,
                        "access_key": null,
                        "availability_zone": null,
                        "aws_ca_bundle": "/etc/pki/tls/certs/ca-bundle.crt",
                        "aws_config": null,
                        "count": null,
                        "cpu_credit_specification": null,
                        "cpu_options": null,
                        "debug_botocore_endpoint_logs": false,
                        "detailed_monitoring": null,
                        "ebs_optimized": null,
                        "endpoint_url": null,
                        "exact_count": null,
                        "filters": {
                            "image-id": [
                                "ami-0220d79f3f480ecf5"
                            ],
                            "instance-state-name": [
                                "pending",
                                "running",
                                "stopping",
                                "stopped"
                            ],
                            "subnet-id": "subnet-08312c98eb95b5173",
                            "tag:Name": [
                                "roboshop-mysql"
                            ]
                        },
                        "hibernation_options": false,
                        "iam_instance_profile": null,
                        "image": null,
                        "image_id": "ami-0220d79f3f480ecf5",
                        "instance_ids": [],
                        "instance_initiated_shutdown_behavior": null,
                        "instance_type": "t3.micro",
                        "key_name": null,
                        "launch_template": null,
                        "metadata_options": null,
                        "name": "roboshop-mysql",
                        "network": null,
                        "placement_group": null,
                        "profile": null,
                        "purge_tags": true,
                        "region": "us-east-1",
                        "secret_key": null,
                        "security_group": null,
                        "security_groups": [
                            "roboshop-mysql",
                            "roboshop-common"
                        ],
                        "session_token": null,
                        "state": "present",
                        "tags": null,
                        "tenancy": null,
                        "termination_protection": null,
                        "user_data": null,
                        "validate_certs": true,
                        "volumes": null,
                        "vpc_subnet_id": null,
                        "wait": true,
                        "wait_timeout": 600
                    }
                },
                "item": "mysql",
                "spec": {
                    "BlockDeviceMappings": [],
                    "ClientToken": "5bcaa137c2504a1096316fb6cb56232a",
                    "ImageId": "ami-0220d79f3f480ecf5",
                    "InstanceType": "t3.micro",
                    "MaxCount": 1,
                    "MinCount": 1,
                    "NetworkInterfaces": [
                        {
                            "DeviceIndex": 0,
                            "Groups": [
                                "sg-0ed68f9dcbbf34fc7",
                                "sg-0d8a5558f79fe4d53"
                            ],
                            "SubnetId": "subnet-08312c98eb95b5173"
                        }
                    ],
                    "TagSpecifications": [
                        {
                            "ResourceType": "volume",
                            "Tags": [
                                {
                                    "Key": "Name",
                                    "Value": "roboshop-mysql"
                                }
                            ]
                        },
                        {
                            "ResourceType": "instance",
                            "Tags": [
                                {
                                    "Key": "Name",
                                    "Value": "roboshop-mysql"
                                }
                            ]
                        }
                    ]
                }
            },
            {
                "ansible_loop_var": "item",
                "changed": true,
                "failed": false,
                "instance_ids": [
                    "i-0a6adff37732e762a"
                ],
                "instances": [
                    {
                        "ami_launch_index": 0,
                        "architecture": "x86_64",
                        "block_device_mappings": [
                            {
                                "device_name": "/dev/sda1",
                                "ebs": {
                                    "attach_time": "2026-06-09T23:50:46+00:00",
                                    "delete_on_termination": true,
                                    "ebs_card_index": 0,
                                    "status": "attaching",
                                    "volume_id": "vol-06cb79af23907c533"
                                }
                            }
                        ],
                        "boot_mode": "uefi-preferred",
                        "capacity_reservation_specification": {
                            "capacity_reservation_preference": "open"
                        },
                        "client_token": "0d1367d8412742cf920bdd60e0c477cd",
                        "cpu_options": {
                            "core_count": 1,
                            "threads_per_core": 2
                        },
                        "current_instance_boot_mode": "uefi",
                        "ebs_optimized": false,
                        "ena_support": true,
                        "enclave_options": {
                            "enabled": false
                        },
                        "hibernation_options": {
                            "configured": false
                        },
                        "hypervisor": "xen",
                        "image_id": "ami-0220d79f3f480ecf5",
                        "instance_id": "i-0a6adff37732e762a",
                        "instance_type": "t3.micro",
                        "launch_time": "2026-06-09T23:50:45+00:00",
                        "maintenance_options": {
                            "auto_recovery": "default",
                            "reboot_migration": "default"
                        },
                        "metadata_options": {
                            "http_endpoint": "enabled",
                            "http_protocol_ipv6": "disabled",
                            "http_put_response_hop_limit": 1,
                            "http_tokens": "optional",
                            "instance_metadata_tags": "disabled",
                            "state": "pending"
                        },
                        "monitoring": {
                            "state": "disabled"
                        },
                        "network_interfaces": [
                            {
                                "association": {
                                    "ip_owner_id": "amazon",
                                    "public_dns_name": "ec2-3-237-64-97.compute-1.amazonaws.com",
                                    "public_ip": "3.237.64.97"
                                },
                                "attachment": {
                                    "attach_time": "2026-06-09T23:50:45+00:00",
                                    "attachment_id": "eni-attach-0af2edc7ee31c039a",
                                    "delete_on_termination": true,
                                    "device_index": 0,
                                    "network_card_index": 0,
                                    "status": "attaching"
                                },
                                "description": "",
                                "groups": [
                                    {
                                        "group_id": "sg-0330e4c7174966e4d",
                                        "group_name": "roboshop-rabbitmq"
                                    },
                                    {
                                        "group_id": "sg-0d8a5558f79fe4d53",
                                        "group_name": "roboshop-common"
                                    }
                                ],
                                "interface_type": "interface",
                                "ipv6_addresses": [],
                                "mac_address": "02:43:70:0b:29:ab",
                                "network_interface_id": "eni-0f3c6443f4d7ccdd2",
                                "operator": {
                                    "managed": false
                                },
                                "owner_id": "388204354188",
                                "private_dns_name": "ip-172-31-14-5.ec2.internal",
                                "private_ip_address": "172.31.14.5",
                                "private_ip_addresses": [
                                    {
                                        "association": {
                                            "ip_owner_id": "amazon",
                                            "public_dns_name": "ec2-3-237-64-97.compute-1.amazonaws.com",
                                            "public_ip": "3.237.64.97"
                                        },
                                        "primary": true,
                                        "private_dns_name": "ip-172-31-14-5.ec2.internal",
                                        "private_ip_address": "172.31.14.5"
                                    }
                                ],
                                "source_dest_check": true,
                                "status": "in-use",
                                "subnet_id": "subnet-08312c98eb95b5173",
                                "vpc_id": "vpc-08f65afda5cb2de80"
                            }
                        ],
                        "network_performance_options": {
                            "bandwidth_weighting": "default"
                        },
                        "operator": {
                            "hidden_by_default": false,
                            "managed": false
                        },
                        "placement": {
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az1",
                            "group_name": "",
                            "tenancy": "default"
                        },
                        "platform_details": "Red Hat Enterprise Linux",
                        "private_dns_name": "ip-172-31-14-5.ec2.internal",
                        "private_dns_name_options": {
                            "enable_resource_name_dns_a_record": false,
                            "enable_resource_name_dns_aaaa_record": false,
                            "hostname_type": "ip-name"
                        },
                        "private_ip_address": "172.31.14.5",
                        "product_codes": [],
                        "public_dns_name": "ec2-3-237-64-97.compute-1.amazonaws.com",
                        "public_ip_address": "3.237.64.97",
                        "root_device_name": "/dev/sda1",
                        "root_device_type": "ebs",
                        "secondary_interfaces": [],
                        "security_groups": [
                            {
                                "group_id": "sg-0330e4c7174966e4d",
                                "group_name": "roboshop-rabbitmq"
                            },
                            {
                                "group_id": "sg-0d8a5558f79fe4d53",
                                "group_name": "roboshop-common"
                            }
                        ],
                        "source_dest_check": true,
                        "state": {
                            "code": 0,
                            "name": "pending"
                        },
                        "state_transition_reason": "",
                        "subnet_id": "subnet-08312c98eb95b5173",
                        "tags": {
                            "Name": "roboshop-rabbitmq"
                        },
                        "usage_operation": "RunInstances:0010",
                        "usage_operation_update_time": "2026-06-09T23:50:45+00:00",
                        "virtualization_type": "hvm",
                        "vpc_id": "vpc-08f65afda5cb2de80"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "aap_callback": null,
                        "access_key": null,
                        "availability_zone": null,
                        "aws_ca_bundle": "/etc/pki/tls/certs/ca-bundle.crt",
                        "aws_config": null,
                        "count": null,
                        "cpu_credit_specification": null,
                        "cpu_options": null,
                        "debug_botocore_endpoint_logs": false,
                        "detailed_monitoring": null,
                        "ebs_optimized": null,
                        "endpoint_url": null,
                        "exact_count": null,
                        "filters": {
                            "image-id": [
                                "ami-0220d79f3f480ecf5"
                            ],
                            "instance-state-name": [
                                "pending",
                                "running",
                                "stopping",
                                "stopped"
                            ],
                            "subnet-id": "subnet-08312c98eb95b5173",
                            "tag:Name": [
                                "roboshop-rabbitmq"
                            ]
                        },
                        "hibernation_options": false,
                        "iam_instance_profile": null,
                        "image": null,
                        "image_id": "ami-0220d79f3f480ecf5",
                        "instance_ids": [],
                        "instance_initiated_shutdown_behavior": null,
                        "instance_type": "t3.micro",
                        "key_name": null,
                        "launch_template": null,
                        "metadata_options": null,
                        "name": "roboshop-rabbitmq",
                        "network": null,
                        "placement_group": null,
                        "profile": null,
                        "purge_tags": true,
                        "region": "us-east-1",
                        "secret_key": null,
                        "security_group": null,
                        "security_groups": [
                            "roboshop-rabbitmq",
                            "roboshop-common"
                        ],
                        "session_token": null,
                        "state": "present",
                        "tags": null,
                        "tenancy": null,
                        "termination_protection": null,
                        "user_data": null,
                        "validate_certs": true,
                        "volumes": null,
                        "vpc_subnet_id": null,
                        "wait": true,
                        "wait_timeout": 600
                    }
                },
                "item": "rabbitmq",
                "spec": {
                    "BlockDeviceMappings": [],
                    "ClientToken": "0d1367d8412742cf920bdd60e0c477cd",
                    "ImageId": "ami-0220d79f3f480ecf5",
                    "InstanceType": "t3.micro",
                    "MaxCount": 1,
                    "MinCount": 1,
                    "NetworkInterfaces": [
                        {
                            "DeviceIndex": 0,
                            "Groups": [
                                "sg-0330e4c7174966e4d",
                                "sg-0d8a5558f79fe4d53"
                            ],
                            "SubnetId": "subnet-08312c98eb95b5173"
                        }
                    ],
                    "TagSpecifications": [
                        {
                            "ResourceType": "volume",
                            "Tags": [
                                {
                                    "Key": "Name",
                                    "Value": "roboshop-rabbitmq"
                                }
                            ]
                        },
                        {
                            "ResourceType": "instance",
                            "Tags": [
                                {
                                    "Key": "Name",
                                    "Value": "roboshop-rabbitmq"
                                }
                            ]
                        }
                    ]
                }
            }
        ],
        "skipped": false
}
